MainWindow.xaml

<Window x:Class="DrawingChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingChecker"
        mc:Ignorable="d"
        Title="DrawingCheck" 
        Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Name="mainDataGrid"
                  LoadingRow="mainDataGrid_LoadingRow" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Height="540"
                  VerticalAlignment="Top"
                  >

            <DataGrid.Resources>
                <ResourceDictionary>

                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" 
                                        Value="{x:Null}" />
                                <Setter Property="BorderBrush" 
                                        Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">

                        <Setter Property="Height"
                                Value="32" />
                        <Setter Property="Background" 
                                Value="{x:Null}" />
                        <Setter Property="BorderBrush"
                                Value="{x:Null}" />

                        <Style.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" 
                                        Value="{x:Null}" />
                                <Setter Property="BorderBrush" 
                                        Value="{x:Null}" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </DataGrid.Resources>


            <DataGrid.CellStyle>

                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate>
                                <Button Click="dataGrid_Button_Click"
                                        x:Name="cellButton">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" 
                                                    Value="White"/>

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{Binding ElementName=Button, Path=Background}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Button.Style>

                                </Button>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.CellStyle>


        </DataGrid>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Margin="0 25 0 0"
                   Loaded="DockPanel_Loaded"
                   Name="mainDockPanel">
            
        </DockPanel>

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="130"
                Height="30"
                Click="CheckAnswers_Click">
            <TextBlock Text="Проверить"
                       FontSize="20"
                       />
        </Button>
        
    </Grid>
</Window>
